spring.application.name=graphql-project
server.port = 8080

# Spring Datasource properties
spring.datasource.url= jdbc:mysql://localhost:3306/productcatalog
spring.datasource.username= root
spring.datasource.password= root

# JPA properties
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
